# osgiRoute

./: DEMO_INSTRUCTIONS.txt  DEMO_INSTRUCTIONS.txt~  README.md
osgiroute/: ReadMe.txt  pom.xml
osgiroute/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/: pom.xml
services/src/main/java/se/rl/pong/api/: PongService.java
services/src/main/java/se/rl/pong/impl/: PongImpl.java
services/src/main/java/se/rl/services/api/: PaymentService.java
services/src/main/java/se/rl/services/impl/: PaymentConductor.java
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
